<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".YapeaConfigActivity" >

        <TextView
            android:id="@+id/oldPtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mem_key_textView"
            android:layout_below="@+id/algoRadioGrp"
            android:layout_marginTop="19dp"
            android:text="Senha antiga:" />

        <TextView
            android:id="@+id/newP2tV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/new_pass_txt_a"
            android:layout_below="@+id/new_pass_txt_a"
            android:layout_marginTop="21dp"
            android:text="Repita a senha nova:" />

        <EditText
            android:id="@+id/new_pass_txt_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/newP2tV"
            android:layout_below="@+id/newP2tV"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/mem_key_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Algoritmo" />

        <RadioGroup
            android:id="@+id/algoRadioGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/oldPtV"
            android:layout_below="@+id/mem_key_textView"
            android:layout_marginTop="13dp" >

            <RadioButton
                android:id="@+id/aes_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="AES" />

            <RadioButton
                android:id="@+id/blow_fish_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BlowFish" />
        </RadioGroup>

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Reset" />

        <EditText
            android:id="@+id/old_pass_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/oldPtV"
            android:layout_below="@+id/oldPtV"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/new_pass_txt_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/newPtV"
            android:layout_below="@+id/old_pass_txt"
            android:layout_marginTop="42dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/newPtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/old_pass_txt"
            android:layout_below="@+id/old_pass_txt"
            android:layout_marginTop="28dp"
            android:text="Senha nova:" />

        <Button
            android:id="@+id/clear_cache_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/reset_button"
            android:layout_marginTop="14dp"
            android:text="Limpar cache" />

        <TextView
            android:id="@+id/panicTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/new_pass_txt_b"
            android:layout_below="@+id/new_pass_txt_b"
            android:layout_marginTop="27dp"
            android:text="Senha de Pânico" />

        <EditText
            android:id="@+id/panicPasswdEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/panicTv"
            android:ems="10"
            android:inputType="textPassword" >

            
        </EditText>

         <Button
             android:id="@+id/save_config_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignRight="@+id/newPtV"
             android:text="Salvar" />

         <NumberPicker
             android:id="@+id/panicNumber"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignTop="@+id/panicTv"
             android:layout_marginLeft="17dp"
             android:layout_toRightOf="@+id/panicPasswdEt"
             android:minHeight="10dp"
             android:minWidth="10dp" />

    </RelativeLayout>

</ScrollView>